<%= error_messages_for 'user' %>

<!--[form:user]-->

<p><label for="user_name">Name</label><br/>
<%= text_field 'user', 'name', 'readonly' => (controller.action_name != 'new') %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_password_confirmation">Confirm password</label><br/>
<%= password_field 'user', 'password_confirmation'  %></p>

<p><label for="user_realname">Real Name</label><br/>
<%= text_field 'user', 'realname'  %></p>

<p><label for="user_email">eMail</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_info">Info</label><br/>
<%= text_area 'user', 'info'  %></p>

<!-- @session.session_id[0,15] -->

<% session_id = rand(10_000) -%>
<p>
	<img id='captcha' src="http://captchator.com/captcha/image/<%= session_id -%>" />
	<input name="code" type="hidden" value="<%= session_id -%>" /><br />
	<label for="answer">Captcha Code</label><br/>
	<input name="answer" type="text" size="10" />
</p>
<br />
<br />

<!--[eoform:user]-->
